/*place global styles here */
html, body { @apply h-full overflow-hidden; }

.ProseMirror {
    background-color: white;
    color: black;
    font-size: 30px !important;
    border-radius: .25rem;
    padding: 10px;
    min-height: 60vh;
    max-height: 100vh;
}

.ProseMirror:focus {
    outline: none;
}

.ProseMirror ul,
.ProseMirror ol {
    padding: 0 1rem;
}
  
.ProseMirror h1,
.ProseMirror h2,
.ProseMirror h3,
.ProseMirror h4,
.ProseMirror h5,
.ProseMirror h6 {
    line-height: 1.1;
}

.ProseMirror p {
    font-size: 20px;
    line-height: 2;
}
  
.ProseMirror code {
    background-color: rgba(#616161, 0.1);
    color: #616161;
}
  
.ProseMirror pre {
    background: #0D0D0D;
    color: #FFF;
    font-family: 'JetBrainsMono', monospace;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

.ProseMirror code {
    color: inherit;
    padding: 0;
    background: none;
    font-size: 0.8rem;
}
  
.ProseMirror img {
    max-width: 100%;
    height: auto;
}

.ProseMirror blockquote {
    padding-left: 1rem;
    border-left: 2px solid rgba(#0D0D0D, 0.1);
}

.ProseMirror hr {
    border: none;
    border-top: 2px solid rgba(#0D0D0D, 0.1);
    margin: 2rem 0;
}